
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color:#A9A9A9 ;
}

.container{
    max-width:900px;
    margin:0 auto;
}

.main-box{
    width:600px;
    margin:50px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
    border-radius: 10px;
}

/* Heading */

.title-small{
    font-size: 20px;
    color:#04175A;
}

/* Form container */    

.form-container{
    margin-top:20px;
    display:grid;
    grid-template-columns: repeat(auto-fit , minmax(200px, 1fr)) ;
    gap:20px;
}

.form-control{
    display: flex;
    flex-direction: column;
}

label{
    margin-bottom:5px;
    font-size:15px;
}

input , select , textarea{
    padding: 6px 10px;
    border-radius:4px;
    border:1px solid #ccc;
    font-size:15px;
}

input , textarea , select :focus{
    outline-color:red;
}

.textarea-control{
    grid-column: 1/span 2;
}
.textarea-control textarea{
    max-width:100%;

}

/* Button */
.button-container{
    display: flex;
    justify-content: flex-end;
    margin-top:20px;
}
button{
    padding:5px 10px;
    border-radius:4px;
    background-color: red;
    color:white;
    border:transparent solid 2px;
    transition: 0.3s ease-in;
    
}

button:hover{
    border:2px solid red;
    background-color: white;
    color:black;
    cursor:pointer;
    transition: 0.3s ease-out;

}

/* Media Queries */

@media (max-width:460px) {
    .textarea-control{
        grid-column: 1/span 1;
    }
}